magic_triangles started
trind generated up to 20
tbl prepared up to 20
===========================

triangle size:  1       arrangements:   1

triangle size:  2       arrangements:   3

triangle size:  3       arrangements:   17

triangle size:  4       arrangements:   140

triangle size:  5       arrangements:   1581

triangle size:  6       arrangements:   23489

n       total   num top row
1       1       1       0       0       0       0       0
2       3       2       1       0       0       0       0
3       17      9       7       1       0       0       0
4       140     68      57      14      1       0       0
5       1581    700     649     206     25      1       0
6       23489   9486    9719    3646    595     42      1
Press any key to continue . . .
